<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é CSS</title>
    
    <link rel="stylesheet" href="application.css">
    
</head>
<body>
    <main>
        <div class="logo">
    <img src="Unifio-Logo-Azul.png" width="220" height="100" alt="logo">
</div>


<h1 class="pergunta"> O que é CSS?</h1>
<p>CSS (Cascading Style Sheets) são folhas de estilo em cascata. O CSS é uma linguagem que complementa e formata o HTML (HyperText Markup Language, a Linguagem de Marcação de Hipertexto) organizando melhor as linhas e adicionando novas possibilidades ao código. Com ele, você pode modificar praticamente tudo dentro do seu layout (como as cores, background, características de fontes, margens, preenchimentos, posição, até a própria estrutura do site com a propriedade. float).</p>
</main>

<div class="inicio">
    <a href="file:///D:/SIstema/%C3%81rea%20de%20Trabalho/Trabalho%20site/site.html">
<h1>Voltar para o inicio.</h1> </a>
</div>




</body>
</html>